# AndroidPractise

m10_timer_life_cycle/app/: build.gradle
m10_timer_life_cycle/gradle/wrapper/: gradle-wrapper.properties
m11_timer_data_storage/: settings.gradle
m11_timer_data_storage/app/: build.gradle
m11_timer_data_storage/app/src/androidTest/java/com/example/m11_timer_data_storage/: ExampleInstrumentedTest.kt
m11_timer_data_storage/app/src/main/: AndroidManifest.xml
m11_timer_data_storage/app/src/main/java/com/example/m11_timer_data_storage/: MainActivity.kt  Repository.kt
m11_timer_data_storage/app/src/main/java/com/example/m11_timer_data_storage/ui/theme/: Color.kt  Theme.kt  Type.kt
m11_timer_data_storage/app/src/main/res/values/: strings.xml  themes.xml
m11_timer_data_storage/app/src/test/java/com/example/m11_timer_data_storage/: ExampleUnitTest.kt
m11_timer_data_storage/gradle/wrapper/: gradle-wrapper.properties
m12_mvvm/: settings.gradle
m12_mvvm/app/: build.gradle
m12_mvvm/app/src/androidTest/java/com/example/m12_mvvm/: ExampleInstrumentedTest.kt
m12_mvvm/app/src/main/: AndroidManifest.xml
m12_mvvm/app/src/main/java/com/example/m12_mvvm/: MainActivity.kt  MainViewModel.kt  State.kt
m12_mvvm/app/src/main/java/com/example/m12_mvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
m12_mvvm/app/src/main/res/values/: strings.xml  themes.xml
m12_mvvm/app/src/test/java/com/example/m12_mvvm/: ExampleUnitTest.kt
m12_mvvm/gradle/wrapper/: gradle-wrapper.properties
m14_retrofit/: build.gradle
m14_retrofit/app/: build.gradle
m14_retrofit/gradle/wrapper/: gradle-wrapper.properties
m15_room/: settings.gradle
m15_room/app/: build.gradle
m15_room/gradle/wrapper/: gradle-wrapper.properties
m16_architecture/: settings.gradle
m16_architecture/app/: build.gradle
m16_architecture/gradle/wrapper/: gradle-wrapper.properties
m17_recyclerview/: build.gradle  settings.gradle
m17_recyclerview/app/: build.gradle
m17_recyclerview/app/src/androidTest/java/com/example/m17_recyclerview/: ExampleInstrumentedTest.kt
m17_recyclerview/app/src/main/: AndroidManifest.xml
m17_recyclerview/app/src/main/java/com/example/m17_recyclerview/: MainActivity.kt
m17_recyclerview/app/src/main/java/com/example/m17_recyclerview/data/: Retrofit.kt
m17_recyclerview/app/src/main/java/com/example/m17_recyclerview/dto/: Camera.kt  MarsRoverPhoto.kt  Photo.kt  Rover.kt
m17_recyclerview/app/src/main/java/com/example/m17_recyclerview/navigation/: NavGraph.kt  Screens.kt
m17_recyclerview/app/src/main/java/com/example/m17_recyclerview/ui/: FullScreenPhoto.kt  MainViewModel.kt  PhotoComponent.kt
m17_recyclerview/app/src/main/java/com/example/m17_recyclerview/ui/theme/: Color.kt  Theme.kt  Type.kt
m17_recyclerview/app/src/main/res/values/: strings.xml  themes.xml
m17_recyclerview/app/src/test/java/com/example/m17_recyclerview/: ExampleUnitTest.kt
m17_recyclerview/gradle/wrapper/: gradle-wrapper.properties
m1_hello_world/: settings.gradle
m1_hello_world/app/: build.gradle
m1_hello_world/gradle/wrapper/: gradle-wrapper.properties
m2_layout/app/: build.gradle
m2_layout/gradle/wrapper/: gradle-wrapper.properties
m3_components/app/: build.gradle
m4_constraint/: settings.gradle
m4_constraint/app/: build.gradle
m7_quiz_fragments/app/: build.gradle
m8_quiz_animation/app/: build.gradle
m9_quiz_localization/: settings.gradle
m9_quiz_localization/app/: build.gradle
(+114 files in other folders)
